
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RetireCal Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sidebar">RetireCal</div>
  <div class="dashboard" id="dashboard">
    <div class="card" draggable="true">⏰ เวลาปัจจุบัน</div>
    <div class="card" draggable="true">💰 รายรับ-รายจ่าย</div>
    <div class="card" draggable="true">📋 คำแนะนำก่อนเกษียณ</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
