
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #FFF8F0;
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.sidebar {
  width: 200px;
  background: rgba(244, 162, 97, 0.6);
  backdrop-filter: blur(10px);
  color: #5C3D2E;
  font-size: 1.5rem;
  padding: 20px;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  align-content: flex-start;
  overflow-y: auto;
}
.card {
  background: rgba(255, 232, 214, 0.5);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 250px;
  height: 150px;
  padding: 15px;
  font-size: 1rem;
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: grab;
}
.card:active {
  cursor: grabbing;
  transform: scale(1.02);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}
